

FIREBASE_apiKey=AIzaSyDwZmm9YFxUsXaNGadxNWyDa3sN7DCDnNs
FIREBASE_appId=1:577921419371:web:6b1bced7ebc17a07b5092e
FIREBASE_authDomain=fitnesstime-4096f.firebaseapp.com
FIREBASE_databaseURL=https://fitnesstime-4096f-default-rtdb.firebaseio.com
FIREBASE_measurementId=G-MB1NYNBY2M
FIREBASE_messagingSenderId=577921419371
FIREBASE_projectId=fitnesstime-4096f
FIREBASE_storageBucket=fitnesstime-4096f.firebasestorage.app

